server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        root /tmp/project_webapp/html_demo_site-main;

        index index.html index.htm index.nginx-debian.html;

        server_name nginxserver;

        location / {
                try_files $uri $uri/ =404;
        }
}